<div id="info_account" class="article">
    <h2>Account Info</h2>
    <h3>We are here to server you!</h3>
    <% if flash['notice'] %>
      <div id="notice"><%= flash['notice'] %></div>
    <% end %>
    <% @newuser and if error_messages_for('newuser') != "" %>
      <%= error_messages_for 'newuser' %>
      <script type="text/javascript">Effect.Shake('info_account_fieldset')</script>
    <% end %>
    <div id="info_account_fieldset">
    <fieldset class='form' style="width: 47%">
        <legend><strong>Info Form</strong></legend>
        <% form_for :post, :url => {:action => :info}, :multipart => true do |f| %>
          <div class="form-element" >
              <p>
                  <label>Username:</label>
                  <span style="font-size: 110%;"><strong><u><%= @user.login %></u></strong></span>
              </p>
          </div>
          <br/>
          <div class="form-element" >
              <p>
                  <label for="post_firstname" class="required">First Name:</label>
                  <%= f.text_field :firstname, :value => @user.firstname %>
              </p>
          </div>
          <div class="form-element" >
              <p>
                  <label for="post_lastname" class="required">Last Name:</label>
                  <%= f.text_field :lastname, :value => @user.lastname %>
              </p>
          </div>
          <div class="form-element" >
              <p>
                  <label for="post_password" class="required">Password:</label>
                  <%= f.password_field :password %>
              </p>
          </div>
          <div class="form-element" >
              <p>
                  <label for="post_passwordbis" class="required">Confirm Password:</label>
                  <%= f.password_field :passwordbis %>
              </p>
          </div>
          <% unless @user.newemail.nil? %>
            <div class="form-element" >
                <p>
                    <label><strong>New Email Address:</strong></label>
                    <span style="color: #5F5F5F; font-size: 90%;"><%= @user.newemail %></span>
                </p>
            </div>
            <div class="form-element" >
            <p>
                <label>&nbsp;</label>
                <span style="color: #5F5F5F; font-size: 90%;">| <%= link_to 'Resend the confirmation  &#187;', auth_url(:action => 'resendnewemail') %> |</span>
            </p>
          <% else %>
            <div class="form-element" >
                <p>
                    <label><strong>Note:</strong></label>
                    <span style="color: #5F5F5F; font-size: 90%;">You need to confirm the message you will receive </span>
                    <label>&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <span style="color: #5F5F5F; font-size: 90%;">to validate if your enter a new email address.</span>
                </p>
            </div>
          <% end %>
          <div class="form-element" >
              <p>
                  <label for="post_newemail" class="required">Email Address:</label>
                  <%= f.text_field :newemail, :value => @user.email %>
              </p>
          </div>
          <div>
              <p>
                  <label for="posts" class="submit_label" >&nbsp;</label>
                  <%= spinner_tag %><%= submit_tag "Modify your preferences &#187;", :class => 'submit', :id=>"big_button", :style=>"width: 210px;" %>
              </p>
          </div>
        <% end %>
    </fieldset>
  </div>
   <% @newuser and if error_messages_for('newuser') != "" %>
      <script type="text/javascript">Effect.Shake('info_account_fieldset')</script>
    <% end %>
</div>