<% if flash['notice'] %>
  <div id="notice"><strong><%= flash['notice'] %></strong></div>
<% end %>
<div id="company_carousel" class="carousel-component">
    <% if @show_wrapper %>
      <div id="<%= params[:scaffold_id] %>" class="ajax-scaffold">
          <div id="<%= scaffold_content_id(params) %>">
            <% end %>
            <div class="ajax-scaffold-header">
                <h2><%= params[:controller].capitalize %></h2>
                <% pagination_params = params.merge(:controller => '/feedbacks', :action => 'component_update') %>
                <% indicator_params = pagination_params.merge(:action => 'pagination') %>
            </div>
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <%= render :partial => 'column_headings' %>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="<%= num_columns %>" class="messages-container">
                            <p id="<%= empty_message_id(params) %>" class="empty-message" <%= " style=\"display:none;\" " if !@feedbacks.empty? %>>
                               No Entries
                               </p>
                        </td>
                    </tr>
                </tbody>
                <tbody id="<%= scaffold_tbody_id(params) %>">
                    <% if !@feedbacks.empty? %>
                      <%= render :partial => 'feedback', :collection => @feedbacks, :locals => { :hidden => false } %>
                    <% end %>
                </tbody>
            </table>
            <div class="ajax-scaffold-footer">
                <%= render :partial => 'pagination_links', :locals => { :paginator => @paginator } %>
            </div>
            <% if @show_wrapper %>
          </div>
      </div>
    <% end %>
</div>