<h1>Listing stock_quotes</h1>

<table>
  <tr>
    <th>Timepoint</th>
    <th>Price</th>
    <th>Company</th>
  </tr>
  
<% for stock_quote in @stock_quotes %>
  <tr>
    <td><%=h stock_quote.timepoint %></td>
    <td><%=h stock_quote.price %></td>
    <td><%=h stock_quote.company_id %></td>
    <td><%= link_to 'Show', stock_quote_path(stock_quote) %></td>
    <td><%= link_to 'Edit', edit_stock_quote_path(stock_quote) %></td>
    <td><%= link_to 'Destroy', stock_quote_path(stock_quote), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New stock_quote', new_stock_quote_path %>