<div class="article">
    <h2>Forgotten  Password</h2>
    <h3>No, problem! We are eager to help.</h3>
    <strong>
        <% if flash['notice'] %>
          <div id="notice"><%= flash['notice'] %></div>
        <% end %>
    </strong>
    <% @newuser and if error_messages_for('newuser') != "" %>
      <%= error_messages_for 'newuser' %>
    <% end %>
    <fieldset class='form' title="Login" style="width: 57%">
        <legend><strong>Email Form</strong></legend>
        <% form_for :post, :url => { :action => "lostpassword" } do |f| %>
          <p>
              Please enter your email address:
          </p>
          <%= f.text_field :email, :size => 30, :value => @email, :class=>"form" %>&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Recover my password &#187;" class="submit" id="big_button" />
          <br/><br/>
        <% end %>
    </fieldset>
</div>
