<div id="company_carousel" class="carousel-component">
    <% if @show_wrapper %>
      <div id="<%= params[:scaffold_id] %>" class="ajax-scaffold">
          <div id="<%= scaffold_content_id(params) %>">
            <% end %>
            <div class="ajax-scaffold-header">
                <h2><%= params[:controller].capitalize %></h2>
                <% pagination_params = params.merge(:controller => '/companies', :action => 'component_update') %>
                <% indicator_params = pagination_params.merge(:action => 'pagination') %>
                <%= link_to_remote('Paginate',
                  { :url => pagination_params.merge(:page => 'hide_all'),
                    :loading => "Element.show('#{loading_indicator_id(indicator_params)}');",
                    :update => scaffold_content_id(pagination_params) },
                  { :href => url_for(pagination_params.merge(:page => 'hide_all')),
                    :class => "next"}) if @paginator.all? %>
            </div>
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <%= render :partial => 'column_headings' %>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="<%= num_columns %>" class="messages-container">
                            <p id="<%= empty_message_id(params) %>" class="empty-message" <%= " style=\"display:none;\" " if !@companies.empty? %>>
                               No Entries
                               </p>
                        </td>
                    </tr>
                </tbody>
                <tbody id="<%= scaffold_tbody_id(params) %>">
                    <% if !@companies.empty? %>
                      <%= render :partial => 'company', :collection => @companies, :locals => { :hidden => false } %>
                    <% end %>
                </tbody>
            </table>
            <div class="ajax-scaffold-footer">
                <%= render :partial => 'pagination_links', :locals => { :paginator => @paginator } %>
            </div>
            <% if @show_wrapper %>
          </div>
      </div>
    <% end %>
</div>